# --- DATABASE (Supabase) ---
SUPABASE_URL=https://draqdpgdrvemighgmcjk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYXFkcGdkcnZlbWlnaGdtY2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTM1NDEsImV4cCI6MjA2OTEyOTU0MX0.rAybTtbw52BrkdfOIkGdn-mW-icCq9ymR5gXgopFXyY 

# Server Configuration
PORT=3000
SESSION_SECRET=apdev123

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=xxxxxxxx
SMTP_PASS=xxxxxxxx
SMTP_FROM="Labyrinth <no-reply@labyrinth.test>"

RESEND_API_KEY=re_biYc6SEU_HZkpMHz2vbYmjS1XwqKQNWXy
MAIL_FROM="Labyrinth <onboarding@resend.dev>"
APP_BASE_URL=http://localhost:3000
