# --- DATABASE (Supabase) ---

# Rafael's DB
#SUPABASE_URL=https://epxzmmrwnsashhlwmsrj.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweHptbXJ3bnNhc2hobHdtc3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDI2MTUsImV4cCI6MjA2ODkxODYxNX0.YRDVgwW_yjIsTb2YCWpFJEEPq0wP2A3IE2FGcs6q5OE

# idk whose DB is this so just add ur name here
SUPABASE_URL=https://draqdpgdrvemighgmcjk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYXFkcGdkcnZlbWlnaGdtY2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTM1NDEsImV4cCI6MjA2OTEyOTU0MX0.rAybTtbw52BrkdfOIkGdn-mW-icCq9ymR5gXgopFXyY 

# Server Configuration
PORT=3000
SESSION_SECRET=apdev123